<html>

<head>
<title>About me | Xandll</title>
<link rel="icon" href="M_Title.png" type="image/png">	
</head>
<body>

	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 18vh;
		}

		.button-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 400px;
			margin-bottom: 20px;
		}

		.button {
			background-color: #00002e;
			border-color: #ceffff;
			color: #ceffff;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
		}

		body {
			background-color: #00002e;
		}
	</style>
<h1><center><font color=#ceffff>Wilkommen zu meiner About me</font></h1></center>
<hr>
<br>
<br>
<br>
<center><img src="X.png" width="250"></center>

<h2><center><font color=#ceffff>Deutsch</h2>

<h4><center>Hallo, mein Name ist Xandll und ich bin 14 Jahre alt. Ich bin ein begeisterter Minecraft-Spieler und seit einiger Zeit betreibe ich meinen eigenen Minecraft-Server als Hobbyprojekt. Die Idee, einen Server zu erstellen, kam mir, als ich begann, mich für die Möglichkeiten von Minecraft-Multiplayer zu interessieren.

Ich habe angefangen, mich in das Thema Server-Hosting und Administration einzuarbeiten, um meinen eigenen Server zu starten. Es war eine Herausforderung, aber ich habe mich schnell in die Materie eingearbeitet und konnte schon mehrere Test Server erfolgreich zum Laufen bringen. Seitdem arbeite ich ständig daran, Sie zu verbessern und neue Features hinzuzufügen. Zur Zeit bin ich zwar nicht sehr aktive aber das wird bald wieder kommen.

<h2><center>English</h2>

<h4><center>Hello, my name is Xandll and I am 14 years old. I'm an avid Minecraft player and for a while now I've been running my own Minecraft server as a hobby project. The idea of ​​creating a server came to me when I became interested in the possibilities of Minecraft multiplayer. I started learning about server hosting and administration to start my own server. It was a challenge, but I got used to it quickly and was able to get several test servers up and running successfully. Since then I've been constantly working on improving it and adding new features. I'm not very active at the moment, but I'll be back soon.
</h4></font color=#ceffff></center>
</body>

<footer>
	<div class="container">
		<div class="button-group">
			<button id="button1" class="button" type="button" onclick="window.location.href='https://steiner.ml/Contact.html'">Contact</button>
			<button id="button2" class="button" type="button" onclick="window.location.href='https://blogs.motiondevelopment.top/articles/Xandl'">Click Me</button>
			<button id="button3" class="button" type="button" onclick="window.location.href='https://steiner.ml/Easter.html'">Easter</button>
		</div>

	</div>
</footer>

</html>