<html>

<head>

<title>Welcome | Xandll</title>
<link rel="icon" href="Title.png" type="image/png">

</head>

<body>
    <header>
        <h1><center><font color=#ceffff>Welcome</font></center></h1>
		<hr>
    </header>

    <article>
        <center><button id="button1" class="button" type="button" onclick="window.location.href='https://steiner.ml/AboutMe'">About me</button>
		<button id="button2" class="button" type="button" onclick="window.location.href='https://steiner.ml/MyServers'">About my Servers</Button></center>
		<br>
		<br>
		<center><img src="Skin_NoBG.png" width="500"></center>
    </article>

    <footer>
		<center><h4>Contact</h4>
		<a href=https://steiner.ml/Info>Email: support@steiner.ml</a>
		<br>
		<a href=https://steiner.ml/Info>Discord: discord.gg/ghPtAC2Z</a></center>
    </footer>
</body>


<style>

		
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		nav a {
			color: #fff;
			padding: 10px;
			text-decoration: none;
			margin: 5px;
		}
		
		section {
			padding: 20px;
			text-align: center;
		}
		
		
		@media screen and (min-width: 600px) {
			header {
				font-size: 2em;
			}
			
			nav {
				padding: 20px;
			}
			
			section {
				padding: 40px;
			}
			
			footer {
				padding: 20px;
			}
		}
		
		@media screen and (min-width: 1200px) {
			header {
				font-size: 3em;
			}
			
			nav {
				padding: 30px;
			}
			
			section {
				padding: 60px;
			}
			
			footer {
				padding: 30px;
			}
		}
body{
text-align: center;
min-height: 95vh;
display: flex;
flex-direction: column;
background-color: #00002e;
background-image: linear-gradient(to top, #ceffff , #00002e);
}
footer{
    margin-top: auto;
}
.button-group {
display: flex;
flex-direction: row;
justify-content: space-between;
width: 400px;
margin-bottom: 20px;
}
.button {
background-color: transparent;
border-color: #ceffff;
color: #ceffff;
padding: 10px 20px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

</style>

</html>