<html>
<head>
	<title>Info | Xandll</title>
	<link rel="icon" href="Title.png" type="image/png">	

</head>
<body>				

	<center><h1>Info</h1>
	<hr>
	<p>Email: support@steiner.ml</p>
	<p>Discord: discord.gg/ghPtAC2Z</p></center>
	<br>
	<br>
	<center><button onClick="javascript:history.back()">Back</button></center>
</body>

	<style>
			nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		nav a {
			color: #fff;
			padding: 10px;
			text-decoration: none;
			margin: 5px;
		}
		
		section {
			padding: 20px;
			text-align: center;
		}
		
		
		@media screen and (min-width: 600px) {
			header {
				font-size: 2em;
			}
			
			nav {
				padding: 20px;
			}
			
			section {
				padding: 40px;
			}
			
			footer {
				padding: 20px;
			}
		}
		
		@media screen and (min-width: 1200px) {
			header {
				font-size: 3em;
			}
			
			nav {
				padding: 30px;
			}
			
			section {
				padding: 60px;
			}
			
			footer {
				padding: 30px;
			}
		}
		button {
			background-color: transparent;
			border: none;
			color: black;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}
		body {
			background-color: #326d72;
			background-image: linear-gradient(to bottom, #ceffff , #00002e);
			min-height: 95vh;
			display: flex;
			flex-direction: column;
			}
</style>

<footer>

</footer>
</html>
