<html>

<head>
<title>About my Server | Xandll</title>
<link rel="icon" href="Title.png" type="image/png">	
</head>

<body>
    <header>
<h1><center><font color=#ceffff>Welcom to my Server's About me</h1></center>
<hr>
    </header>

    <article>
<br>
<br>
<br>
<center><img src="X.png" width="250"></center>

<h1><center>Deutsch</h1>

<h3><center>
Zur Zeit habe ich keine laufenden Server aber ich bin grade am planen einen neuen privaten Survival Server zu machen und manchmal arbeite ich noch ein bisschen an meinen Minigame Server

</h3>

<h1><center>English</h1>

<h3><center>
At the moment I don't have any running servers but I'm planning to make a new private survival server and sometimes I'll work a bit on my minigame server
</h3></center></font>

	<div class="container">
		<div class="button-group">
			<button id="button1" class="button" type="button" onclick="window.location.href='https://steiner.ml/AboutMe.html'">About me</button>
			<button id="button2" class="button" type="button" onclick="window.location.href='https://steiner.ml'">Button 2</button>
			<button id="button3" class="button" type="button" onclick="window.location.href='https://blogs.motiondevelopment.top/articles/Xandl'">Click Me</button>
		</div>

	</div>
    </article>

    <footer>
		<h4><font color=white>Contact</h4></font>
		<a href=https://steiner.ml/Info.html>Email: support@steiner.ml</a>
		<br>
		<a href=https://steiner.ml/Info.html>Discord: discord.gg/ghPtAC2Z</a>
    </footer>
</body>

	<style>
			nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		nav a {
			color: #fff;
			padding: 10px;
			text-decoration: none;
			margin: 5px;
		}
		
		section {
			padding: 20px;
			text-align: center;
		}
		
		
		@media screen and (min-width: 600px) {
			header {
				font-size: 2em;
			}
			
			nav {
				padding: 20px;
			}
			
			section {
				padding: 40px;
			}
			
			footer {
				padding: 20px;
			}
		}
		
		@media screen and (min-width: 1200px) {
			header {
				font-size: 3em;
			}
			
			nav {
				padding: 30px;
			}
			
			section {
				padding: 60px;
			}
			
			footer {
				padding: 30px;
			}
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 18vh;
		}

		.button-group {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 400px;
			margin-bottom: 20px;
		}

		.button {
			background-color: transparent;
			border-color: #ceffff;
			color: #ceffff;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			
		}

		body {
			text-align: center;
			min-height: 95vh;
			background-color: #00002e;
			
		}
		footer {
		text-align: center;
		margin-top: ???px;
		}
	</style>
	
</html>